error[syntax]: Syntax Error near '='
  --> Line 25, Column 16
            self.a = b 
                   ^
error[syntax]: Syntax Error near '='
  --> Line 26, Column 16
            self.b = 10 
                   ^
error[syntax]: Syntax Error near 'DEDENT'
  --> Line 28, Column 1
    def suma(a,b): 
    ^
error[syntax]: Syntax Error near '='
  --> Line 30, Column 16
            self.a = b 
                   ^
error[syntax]: Syntax Error near '='
  --> Line 31, Column 16
            self.b = 10 
                   ^
error[syntax]: Syntax Error near '='
  --> Line 32, Column 16
            self.c = self.b 
                   ^
error[syntax]: Syntax Error near 'DEDENT'
  --> Line 34, Column 1
    def suma(a,b): 
    ^
error[syntax]: Syntax Error near 'DEDENT'
  --> Line 38, Column 1
    def suma(a,b): 
    ^
error[syntax]: Syntax Error near '='
  --> Line 42, Column 11
    a["hola"] = "mundo" 
              ^
error: could not transpile 'Tests/sample.py' due to 9 previous errors
